<footer class="footer">
	<p>Bayan ng Peñaranda, Nueva Ecija</p>
	<p>Peñaranda Website, Copyright &copy; 2018</p>
  <div class="footer__box1">
    <a href="https://www.facebook.com" target="_blank">
      <img class="footer__image" src="/images/icons/1.png">
    </a>
    <a href="https://www.twitter.com" target="_blank">
      <img class="footer__image" src="/images/icons/3.png">
    </a>
    <a href="https://www.google.com/gmail/" target="_blank">
      <img class="footer__image" src="/images/icons/2.ico">
    </a>
  </div>
</footer>
