<aside class="admin-sidebar">
    <nav class="admin-sidebar__navigation">
        <ul class="admin-sidebar__list">
            <li class="admin-sidebar__item">
                <a class="admin-sidebar__link">
                    <div class="admin-sidebar__item-text">
                        <span>Projects</span>
                    </div>
                    <div class="admin-sidebar__item-icon">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </a>
                <div class="admin-sidebar__submenu">
                    <a href="/superadmin/projects/add" class="admin-sidebar__link  admin-sidebar__link--active">
                        <div class="admin-sidebar__item-text">
                            <span>Add Projects</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <a href="/admin/projects/view" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>View Projects</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
            </li>
            <li class="admin-sidebar__item">
                <a class="admin-sidebar__link">
                    <div class="admin-sidebar__item-text">
                        <span>Government</span>
                    </div>
                    <div class="admin-sidebar__item-icon">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </a>
                <div class="admin-sidebar__submenu">
                    <a href="/admin/projects" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>Add Government</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <a href="/admin/projects" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>View Government</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
            </li>
            <li class="admin-sidebar__item">
                <a class="admin-sidebar__link">
                    <div class="admin-sidebar__item-text">
                        <span>Tourism</span>
                    </div>
                    <div class="admin-sidebar__item-icon">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </a>
                <div class="admin-sidebar__submenu">
                    <a href="/admin/projects" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>Add Tourism</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <a href="/admin/projects" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>View Tourism</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
            </li>
            <li class="admin-sidebar__item">
                <a class="admin-sidebar__link">
                    <div class="admin-sidebar__item-text">
                        <span>Services</span>
                    </div>
                    <div class="admin-sidebar__item-icon">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </a>
                <div class="admin-sidebar__submenu">
                    <a href="/admin/projects" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>Add Services</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <a href="/admin/projects" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>View Services</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
            </li>
            <li class="admin-sidebar__item">
                <a class="admin-sidebar__link">
                    <div class="admin-sidebar__item-text">
                        <span>Gallery</span>
                    </div>
                    <div class="admin-sidebar__item-icon">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </a>
                <div class="admin-sidebar__submenu">
                    <a href="/admin/projects" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>Add Services</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <a href="/admin/projects" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>View Services</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
            </li>
            <li class="admin-sidebar__item">
                <a class="admin-sidebar__link">
                    <div class="admin-sidebar__item-text">
                        <span>About us</span>
                    </div>
                    <div class="admin-sidebar__item-icon">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </a>
                <div class="admin-sidebar__submenu">
                    <a href="/admin/about-us/add" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>Add About us</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <a href="/admin/about-us/view" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>View About us</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
            </li>
            <li class="admin-sidebar__item">
                <a class="admin-sidebar__link">
                    <div class="admin-sidebar__item-text">
                        <span>Alcaldez</span>
                    </div>
                    <div class="admin-sidebar__item-icon">
                        <i class="fa fa-chevron-right"></i>
                    </div>
                </a>
                <div class="admin-sidebar__submenu">
                    <a href="/admin/alcaldez/add" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>Add Alcaldez</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                    <a href="/admin/alcaldez/view" class="admin-sidebar__link">
                        <div class="admin-sidebar__item-text">
                            <span>View Alcaldez</span>
                        </div>
                        <div class="admin-sidebar__item-icon">
                            <i class="fa fa-chevron-right"></i>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </nav>
</aside>