<section class="newsletter">
	<div class="container">
        <div class="newsletter__tab-list">
            <div class="newsletter__tab">
                <a class="newsletter__link newsletter__link--active" href="/about">History</a>
            </div>
            <div class="newsletter__tab">
                <a class="newsletter__link" href="/alcaldez">Alcaldez</a>
            </div>
        </div>
		<form class="form">
			<input type="email" placeholder="Enter Email ..." class="form__input">
			<button type="submit" class="button_1 form__button">Subscribe</button>
		</form>
	</div>
</section>

<section class="main">
    <div class="container">
        <article class="about-us">
            <h2 class="about-us__title">History</h2>
            <p class="about-us__paragraph">Ang bayan ng Peñaranda ay dating isang nayon ng malaking bayan Gapan. Noong una, ang tawag sa nayong ito ay Mapisong, na ang ibig sabihin ay sagana sa malaking bato. Ang nayong ito ay itinuturing na malayo sa kabayanan ng Gapan bagaman mahigit lamang sa pitong kilometro ang layo nito pagawing silangan. Hindi maganda ang daan patungo rito kung kaya lubhang mahirap ang pagbibiyahe palabas at papasok sa nayong ito. Dahil dito, ang mga Cabeza de Barangay ay nagsikap na manawagan sa mga pinunong bayan at cura parucco ng Gapan na irekomenda ang Mapisong para maging isang hiwalay na bayan. Kaya sa pamamagitan ng isang dekreto royal na pinalabas ng Pamahalaang Kastila noong Mayo 1851, ang Mapisong ay pinagtibay at kinilalang isang ganap na bayan.</p>
            <p class="about-us__paragraph">Bilang pag-alinsunod sa dekreto, ang mga unang pinuno ng bagong bayan ay hinirang ng Kura Paroko ng Gapan. Ang unang gobernadorcillo ay sila Basillo Padilla at ang mga katulong na Teniente Mayor ay sina Serapio Aberin, Doroteo Abela at Casimiro Abello. Labingtatlo ang “cabesa de barangay” at labing-anim ang “ouadrilleros.” Ang mga Hukom noon ay sina Mariano Gamboa bilang “Juez de Ganado,” Marcelo Mabagos bilang “Juez de Sementera” at Marcos Abes Santiago, bilang “Juez de Policia.” Ang humawak naman ng bahaging pangrelihiyon ng pangasiwaan ay isang nagngangalang Pedro Clemente</p>

            <p class="about-us__paragraph">Hindi naglaon, ang mga pagawaing bayan at iba pang launlaran ay sinimulan sa ilalim ng pamamatnubay at pangangasiwa ng isang inhenyero military na si Jose Maria Peñaranda. Ang unang kalsada ng bayan noon nahuknan pati ang mga landasin patungo sa iba’t ibang nayon. Dahil sa manalagang papel na ginampanan ng inhenyerong ito sa pagpapaunlad, di lamang ng baying ito, kundi maging sa buong isla ng Luzon man, ang ngalang Mapisong ay pinalitan ng “Peñaranda” bilang parangal sa kanya.
    Sa paglikha sa bayang ito, isinama rito ang malalaking nayon ng Manikling, ngayon ay bayan ng San Leonardo, at ang nayon ng Papaya, na ngayon naman  ay maunlad nang bayan ng Hen.Tinio. Ang iba pang nayon nito ay ang sinasajan, Sto. Tomas, San Josef, Las Piñas at ang Callos na kung saan nakuha ang milagrosang Poong Divina Pastora, ang mahal na patron ng bayan ng Gapan. May humigit kumulang 2,765 ang populasyon ng bayang ito noon. Taong 1973 hinati-hati ang pinaka-poblacion at naging Barangay Poblacion 1, Brgy. Poblacion 2, Brgy. Poblacion 3, at Brgy. Poblacion 4. Nadagdag dito ang barangay san Mariano noong Disyembre 21, 1988.</p>
            <p class="about-us__paragraph">Ang Peñaranda ay hinati ng isang malaking ilog na pinagbubuhatan ng tubig na itinutustos ng PRIS sa libu-libong ektaryang palayan sa mga bayan ng Gapan,  San Isidro at Cabiao, sa Nueva Ecija, Arayat sa Pampanga at San Miguel sa Bulacan, ang Peñaranda River irrigation System ay isa sa ilang patubig na unang natayo sa bansa. Pinagdarayo ito ng mga turista at ng mga mahilig sa paliligo sa ilog. Ang malaking pinagkakakitaan dito ay ang pagtatanim ng palay, gulay at sitros, bakahan, babuyan at manukan. Marami na ang may pagawaan ng muwebles na nara at palasan. Ditto nagbubuhat ang mga mataas na uring graba at buhangin na ginagamit sa mga lansangan at malalaking gusali sa Luzon. Maraming gulay na ibinibiyahe sa Metro Manila ang nagbubuhat dito.</p>
            <p class="about-us__paragraph">Bagaman masasabing malapit ang bayang ito sa Bundok Sierra madre ay wala naman itong nasasakupang bundok. Gayon man, sa silangang bahagi nito ay matatagpuan ang karamihan ng mga rantso ng mga taga Peñaranda.</p>
        <p class="about-us__paragraph">	Sa kasulukuyan, ang Peñaranda ay nahahanggahan ng Hen. Tinio sa Silangan, Gapan sa Timog at Kanluran, San Leonardo sa Hilaga at sta. rosa sa Hilagang-silangan . may lawak itong 9,849 ektarya at populasyong 27,O94. Ang naninirahan dito ay binubuo ng mga 99% Tagalog at 1% mga di-Tagalog. Sa mga relihiyon ay nangunguna naman ang Katoliko na may humigit kumulang sa 98% at ang nalalabing 2% naman ay binubuo ng Iglesia ni Kristo, Methodista, UCCP, Iemelif at iba pa.
    Ang mga pangunahing sasakyan ditto ay jeep at traysikel. May ilang operador ng “trucking” dito subalit sa ilang lalawigan ibinibiyahe. Tulad din sa ibang bayan, ang kalesa at kariton ang mahalagang sasakyan dito noong unang panahon. </p>
        </article>

        <aside class="sidebar">
            <div class="sidebar__list">
                <h3 class="sidebar__list-title">Penaranda</h3>
                <p class="sidebar__list-content">Bagaman masasabing malapit ang bayang ito sa Bundok Sierra madre ay wala naman itong nasasakupang bundok. Gayon man, sa silangang bahagi nito ay matatagpuan ang karamihan ng mga rantso ng mga taga Peñaranda.</p>
            </div>
			<div class="sidebar__list">
                <h3 class="sidebar__list-title">Penaranda</h3>
                <p class="sidebar__list-content">Bagaman masasabing malapit ang bayang ito sa Bundok Sierra madre ay wala naman itong nasasakupang bundok. Gayon man, sa silangang bahagi nito ay matatagpuan ang karamihan ng mga rantso ng mga taga Peñaranda.</p>
            </div>
            <div class="sidebar__list">
                <h3 class="sidebar__list-title">Penaranda</h3>
                <p class="sidebar__list-content">Bagaman masasabing malapit ang bayang ito sa Bundok Sierra madre ay wala naman itong nasasakupang bundok. Gayon man, sa silangang bahagi nito ay matatagpuan ang karamihan ng mga rantso ng mga taga Peñaranda.</p>
            </div>
            <div class="sidebar__list">
                <h3 class="sidebar__list-title">Penaranda</h3>
                <p class="sidebar__list-content">Bagaman masasabing malapit ang bayang ito sa Bundok Sierra madre ay wala naman itong nasasakupang bundok. Gayon man, sa silangang bahagi nito ay matatagpuan ang karamihan ng mga rantso ng mga taga Peñaranda.</p>
            </div>
        </aside>
    </div>
</section>

<script>
	window.sr = ScrollReveal();
	sr.reveal('.main', { duration: 2000 }, 50);
</script>