<?php  $this->layout = 'admin'; ?>

<div class="admin-form">
    <div class="admin-table">
        <table class="admin-table__wrapper">
            <thead>
                <tr class="admin-table__head">
                    <th class="admin-table__title">ID</th>
                    <th class="admin-table__title">Title</th>
                    <th class="admin-table__title">Description</th>
                    <th class="admin-table__title">Date</th>
                    <th class="admin-table__title" colspan="2">Action</th>
                <tr>
            <thead>
            <tbody>
                <tr class="admin-table__row">
                    <td class="admin-table__result">1</td>
                    <td class="admin-table__result">First Title</td>
                    <td class="admin-table__result">First Description</td>
                    <td class="admin-table__result">2018-02-29</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/about-us/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">2</td>
                    <td class="admin-table__result">First Title</td>
                    <td class="admin-table__result">First Description</td>
                    <td class="admin-table__result">2018-02-29</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/about-us/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">3</td>
                    <td class="admin-table__result">First Title</td>
                    <td class="admin-table__result">First Description</td>
                    <td class="admin-table__result">2018-02-29</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/about-us/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">3</td>
                    <td class="admin-table__result">First Title</td>
                    <td class="admin-table__result">First Description</td>
                    <td class="admin-table__result">2018-02-29</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/projects/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">3</td>
                    <td class="admin-table__result">First Title</td>
                    <td class="admin-table__result">First Description</td>
                    <td class="admin-table__result">2018-02-29</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/projects/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">3</td>
                    <td class="admin-table__result">First Title</td>
                    <td class="admin-table__result">First Description</td>
                    <td class="admin-table__result">2018-02-29</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/projects/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <ul>
                <li class="pagination__list">
                    <a href="" class="pagination__link"><i class="fa fa-chevron-left"></i></a>
                </li>
                <li class="pagination__list">
                    <a href="" class="pagination__link pagination__link--active">1</a>
                </li>
                <li class="pagination__list">
                    <a href="" class="pagination__link">2</a>
                </li>
                <li class="pagination__list">
                    <a href="" class="pagination__link">3</a>
                </li>
                <li class="pagination__list">
                    <a href="" class="pagination__link"><i class="fa fa-chevron-right"></i></a>
                </li>
            </ul>
        </div>
    </div> 
</div>