<?php  $this->layout = 'admin'; ?>

<div class="admin-form">
    <div class="admin-table">
        <table class="admin-table__wrapper admin-table__wrapper--services">
            <thead>
                <tr class="admin-table__head">
                    <th class="admin-table__title">Type of FrontLine Service</th>
                    <th class="admin-table__title">FEES</th>
                    <th class="admin-table__title">FORMS</th>
                    <th class="admin-table__title">Processing Time</th>
                    <th class="admin-table__title">Office Responsible</th>
                    <th class="admin-table__title" colspan="2">Action</th>
                <tr>
            <thead>
            <tbody>
                <tr class="admin-table__row">
                    <td class="admin-table__result">Legalization</td>
                    <td class="admin-table__result">150.00</td>
                    <td class="admin-table__result">Application Form</td>
                    <td class="admin-table__result">31 minutes</td>
                    <td class="admin-table__result">Office of the Mayor</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/government/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">Legalization</td>
                    <td class="admin-table__result">150.00</td>
                    <td class="admin-table__result">Application Form</td>
                    <td class="admin-table__result">31 minutes</td>
                    <td class="admin-table__result">Office of the Mayor</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/government/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">Legalization</td>
                    <td class="admin-table__result">150.00</td>
                    <td class="admin-table__result">Application Form</td>
                    <td class="admin-table__result">31 minutes</td>
                    <td class="admin-table__result">Office of the Mayor</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/government/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">Legalization</td>
                    <td class="admin-table__result">150.00</td>
                    <td class="admin-table__result">Application Form</td>
                    <td class="admin-table__result">31 minutes</td>
                    <td class="admin-table__result">Office of the Mayor</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/government/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">Legalization</td>
                    <td class="admin-table__result">150.00</td>
                    <td class="admin-table__result">Application Form</td>
                    <td class="admin-table__result">31 minutes</td>
                    <td class="admin-table__result">Office of the Mayor</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/government/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
                <tr class="admin-table__row">
                    <td class="admin-table__result">Legalization</td>
                    <td class="admin-table__result">150.00</td>
                    <td class="admin-table__result">Application Form</td>
                    <td class="admin-table__result">31 minutes</td>
                    <td class="admin-table__result">Office of the Mayor</td>
                    <td class="admin-table__result" colspan="2">
                        <div class="admin-table__action">
                            <a href="/admin/government/edit" class="admin-table__link">Edit</a>
                        </div>
                        <div class="admin-table__action">
                            <a class="admin-table__link admin-table__link--delete">Delete</a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <ul>
                <li class="pagination__list">
                    <a href="" class="pagination__link"><i class="fa fa-chevron-left"></i></a>
                </li>
                <li class="pagination__list">
                    <a href="" class="pagination__link pagination__link--active">1</a>
                </li>
                <li class="pagination__list">
                    <a href="" class="pagination__link">2</a>
                </li>
                <li class="pagination__list">
                    <a href="" class="pagination__link">3</a>
                </li>
                <li class="pagination__list">
                    <a href="" class="pagination__link"><i class="fa fa-chevron-right"></i></a>
                </li>
            </ul>
        </div>
    </div> 
</div>