<section class="newsletter">
	<div class="container">
        <div class="newsletter__tab-list">
            <div class="newsletter__tab">
                <a class="newsletter__link" href="/about-us">History</a>
            </div>
            <div class="newsletter__tab">
                <a class="newsletter__link newsletter__link--active" href="/alcaldez">Alcaldez</a>
            </div>
        </div>
		<form class="form">
			<input type="email" placeholder="Enter Email ..." class="form__input">
			<button type="submit" class="button_1 form__button">Subscribe</button>
		</form>
	</div>
</section>

<section class="main">
    <div class="container">
        <article class="about-us about-us--alcaldez">
            <h2 class="about-us__title">Ang Alcadez ay ang mga nakaraang Administrasyon kung saan sila ang mga namuno simula noon</h2>
        
            <div class="about-us__column">
                <h3 class="about-us__subtitle">Pangalan</h3>
            </div>
            <div class="about-us__column">
                <h3 class="about-us__subtitle">Taon ng Panunungkulan</h3>
            </div>
            <div class="about-us__column">
                <h3 class="about-us__subtitle">Katungkulan</h3>
            </div>
            <div class="about-us__list">
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">BASILIO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1851 - 1952</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">REGINO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1852 - 1853</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">TIBURCIO ABES</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1853 - 1855</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">MARCIANO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1855 - 1857</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">TIMOTEO ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1857 - 1859</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">MARIANO GAMBOA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1859 - 1861</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">MIGUEL PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1861 - 1862</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">TOMAS ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1863 - 1865</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">EUFEMIO PAJARILLAGA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1865 - 1866</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">MELENCIO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1866 - 1867</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">MARCOS SANTIAGO</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1868 - 1869</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">MARCIANO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1869 - 1871</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">ADRIANO MADRID</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1971 - 1873</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">EUSEBIO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1873 - 1875</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">BARTOLOME ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1876 - 1877</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">MARCELO MABAGOS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1877 - 1879</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">BIBIANO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1879 - 1881</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">PABLO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1881 - 1883</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">TOMAS PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1883 - 1885</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">PABLO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1885 - 1887</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">AMBROCIO ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1887 - 1889</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">EDELFONSO ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1889 - 1891</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">GOVERNADORCILLO</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">LUCIANO RAMOS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1891 - 1893</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">CAPITAN MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">EUSEBIO PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1893 - 1895</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">CAPITAN MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">PONCIANO ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1895 - 1898</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">CAPITAN MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">ISIDRO ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1898 - 1900</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">ALCALDE MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">AMBROCIO ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1901</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">ALCALDE MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">PEDRO VILLANUEVA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1901 - 1902</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">PEDRO VILLANUEVA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1902</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">POLICARPIO LACUNA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1902 - 1904</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">ISIDRO ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1904 - 1905</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">ALEJANDRO ABES</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1906 - 1907</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">PEDRO VILLANUEVA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1907 - 1910</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">ISIDRO ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1910</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">ALEJANDRO ABES</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1911 - 1913</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">SEGUNDO BERNARDO</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1913 - 1919</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">DEOGRACIAS ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1919</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">HERMOGENES PABLO</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1920 - 1925</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">FRANCISCO LACUNA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1925 - 1928</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">VICTOR PADILLA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1928</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">PABLO PESTAÑO</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1929 - 1931</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">PRIMITIVO RAMOS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1931 - 1934</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">PRESIDENT MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">CASIANO ABES</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1934 - 1937</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">ALCALDE MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">CASIANO ABES</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1937 - 1940</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">ALCALDE MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">AQUILINO ABERIN</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1940 - 1943</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">ALCALDE MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">CASIANO ABES</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1944 - 1946</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">ALCALDE MUNICIPAL</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">AMANDO</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1946 - 1951</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">MARCELO LACUNA</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1951 - 1955</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">SOFRONIO GERONIMO</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1955 - 1961</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">MIGUEL JARDIEL</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1959 - 1961</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">EXEQUIEL MANIQUIZ</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1962 -1967</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">BENJAMIN ABES</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1968 - 1971</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">CESAR A. JARDIEL</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1971 - 1986</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MAYOR OIC</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">RENATO A. CALVELO</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1986 - 1987</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MAYOR OIC</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">GIL SALAZAR</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">Disyembre,1987</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MAYOR OIC</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">ERNESTO ABERIN</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">Enero,1988</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">JULIO P. LEGASPI</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">Febrero 2, 1988-1992</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">JULIO P. LEGASPI</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1992 - 1995</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">FELIX A. CORPUZ</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1995 - 1998</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>

                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">FELIX A. CORPUZ</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">1998 - 2001</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">JULIO P. LEGASPI</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">2001 - 2004</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">FELIX A. CORPUZ</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">2004 - 2007</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">FELIX A. CORPUZ</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">2007 - 2010</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">CRISANTO P. LEGASPI</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">2010 - 2013</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">FERDINAND R. ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">2013 - 2016</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
                <ul class="about-us__list-wrapper">
                    <li class="about-us__column">
                        <span class="about-us__result">FERDINAND R. ABESAMIS</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">2017 - Kasalukuyan</span>
                    </li>
                    <li class="about-us__column">
                        <span class="about-us__result">MUNICIPAL MAYOR</span>
                    </li>
                </ul>
            </div>
        </article>
    </div>
</section>

<?= $this->element('gototop'); ?>