<section class="newsletter">
	<div class="container">
		<h2 class="newsletter__center">Peñaranda Government Officials</h2>
	</div>
</section>

<div class="government">
    <div class="container">
        <div class="government__position">
            <h2>Mayor</h2>
        </div>

        <div class="government__officials">
            <div class="government__officials-image">
                <img src="images/events/4.jpg" alt="government-officials" class="government__image">
            </div>
            <div class="government__officials-information">
                <div class="government__officials-description">
                    <label class="government__officials-label">Name:</label>
                    <label class="government__officials-span">Denmark Anthony Tan</label>
                </div>
                <div class="government__officials-description">
                    <label class="government__officials-label">Birthday:</label>
                    <label class="government__officials-span">February 30, 1962</label>
                </div>
                <div class="government__officials-description">
                    <label class="government__officials-label">Message:</label>
                    <label class="government__officials-span">Mayora</label>
                </div>
            </div>
        </div>

        <div class="government__position">
            <h2>Vice Mayor</h2>
        </div>

        <div class="government__officials">
            <div class="government__officials-image">
                <img src="images/events/4.jpg" alt="government-officials" class="government__image">
            </div>
            <div class="government__officials-information">
                <div class="government__officials-description">
                    <label class="government__officials-label">Name:</label>
                    <label class="government__officials-span">Denmark Anthony Tan</label>
                </div>
                <div class="government__officials-description">
                    <label class="government__officials-label">Birthday:</label>
                    <label class="government__officials-span">February 30, 1962</label>
                </div>
                <div class="government__officials-description">
                    <label class="government__officials-label">Message:</label>
                    <label class="government__officials-span">Mayora</label>
                </div>
            </div>
        </div>

        <div class="government__position">
            <h2>Councilor</h2>
        </div>

        <div class="government__officials-multiple">
            <div class="government__officials government__officials--multiple">
                <div class="government__officials-image">
                    <img src="images/events/4.jpg" alt="government-officials" class="government__image">
                </div>
                <div class="government__officials-information">
                    <div class="government__officials-description">
                        <label class="government__officials-label">Name:</label>
                        <label class="government__officials-span">Denmark Anthony Tan</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Birthday:</label>
                        <label class="government__officials-span">February 30, 1962</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Message:</label>
                        <label class="government__officials-span">Mayora</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="government__officials-multiple">
            <div class="government__officials government__officials--multiple">
                <div class="government__officials-image">
                    <img src="images/events/4.jpg" alt="government-officials" class="government__image">
                </div>
                <div class="government__officials-information">
                    <div class="government__officials-description">
                        <label class="government__officials-label">Name:</label>
                        <label class="government__officials-span">Denmark Anthony Tan</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Birthday:</label>
                        <label class="government__officials-span">February 30, 1962</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Message:</label>
                        <label class="government__officials-span">Mayora</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="government__officials-multiple">
            <div class="government__officials government__officials--multiple">
                <div class="government__officials-image">
                    <img src="images/events/4.jpg" alt="government-officials" class="government__image">
                </div>
                <div class="government__officials-information">
                    <div class="government__officials-description">
                        <label class="government__officials-label">Name:</label>
                        <label class="government__officials-span">Denmark Anthony Tan</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Birthday:</label>
                        <label class="government__officials-span">February 30, 1962</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Message:</label>
                        <label class="government__officials-span">Mayora</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="government__officials-multiple">
            <div class="government__officials government__officials--multiple">
                <div class="government__officials-image">
                    <img src="images/events/4.jpg" alt="government-officials" class="government__image">
                </div>
                <div class="government__officials-information">
                    <div class="government__officials-description">
                        <label class="government__officials-label">Name:</label>
                        <label class="government__officials-span">Denmark Anthony Tan</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Birthday:</label>
                        <label class="government__officials-span">February 30, 1962</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Message:</label>
                        <label class="government__officials-span">Mayora</label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="government__officials-multiple">
            <div class="government__officials government__officials--multiple">
                <div class="government__officials-image">
                    <img src="images/events/4.jpg" alt="government-officials" class="government__image">
                </div>
                <div class="government__officials-information">
                    <div class="government__officials-description">
                        <label class="government__officials-label">Name:</label>
                        <label class="government__officials-span">Denmark Anthony Tan</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Birthday:</label>
                        <label class="government__officials-span">February 30, 1962</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Message:</label>
                        <label class="government__officials-span">Mayora</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="government__officials-multiple">
            <div class="government__officials government__officials--multiple">
                <div class="government__officials-image">
                    <img src="images/events/4.jpg" alt="government-officials" class="government__image">
                </div>
                <div class="government__officials-information">
                    <div class="government__officials-description">
                        <label class="government__officials-label">Name:</label>
                        <label class="government__officials-span">Denmark Anthony Tan</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Birthday:</label>
                        <label class="government__officials-span">February 30, 1962</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Message:</label>
                        <label class="government__officials-span">Mayora</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="government__position">
            <h2>Barangay Captain</h2>
        </div>

        <div class="government__officials-multiple">
            <div class="government__officials government__officials--multiple">
                <div class="government__officials-image">
                    <img src="images/events/4.jpg" alt="government-officials" class="government__image">
                </div>
                <div class="government__officials-information">
                    <div class="government__officials-description">
                        <label class="government__officials-label">Name:</label>
                        <label class="government__officials-span">Denmark Anthony Tan</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Birthday:</label>
                        <label class="government__officials-span">February 30, 1962</label>
                    </div>
                    <div class="government__officials-description">
                        <label class="government__officials-label">Message:</label>
                        <label class="government__officials-span">Mayora</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>