<section class="showcase">
	<div class="container">
		<h1 class="showcase__highlight">Peñaranda Nueva Ecija</h1>
		<p class="showcase__paragraph">Peñaranda Budang Ganda!</p>
	</div>
</section>

<section class="newsletter">
	<div class="container">
		<h2 class="newsletter__left"> Welcome to Peñaranda Website.
            <span class="newsletter__highlight">See the beautiful of our Place! </span>
        </h2>
	</div>
</section>

<section class="boxes">
	<div class="container">
        <div class="boxes__title"> 
            <h2>Mayor's Project</h2>
        </div>
        <div class="boxes__list">
			<img class="boxes__list-image" src="/images/events/6.jpg">
			<h3 class="boxes__list-h3">Wheelchairs Giving from DOH</h3>
			<p class="boxes__list-paragraph">i have to do this so they will able to graduate and for the sake of someone lol</p>
		</div>
		<div class="boxes__list">
			<img class="boxes__list-image" src="/images/events/7.jpg">
			<h3 class="boxes__list-h3">Water Pumps Giving to Farmers</h3>
			<p class="boxes__list-paragraph">i have to do this so they will able to graduate and for the sake of someone lol</p>
		</div>
		<div class="boxes__list">
			<img class="boxes__list-image" src="/images/events/5.jpg">
			<h3 class="boxes__list-h3">Tractors Giving to Farmers</h3>
			<p class="boxes__list-paragraph">i have to do this so they will able to graduate and for the sake of someone lol</p>
        </div>
        
		<div class="boxes__list">
			<img class="boxes__list-image" src="/images/events/8.jpg">
			<h3 class="boxes__list-h3">Giving Relief Foods</h3>
			<p class="boxes__list-paragraph">i have to do this so they will able to graduate and for the sake of someone lol</p>
		</div>
		<div class="boxes__list">
			<img class="boxes__list-image" src="/images/events/10.jpg">
			<h3 class="boxes__list-h3">Kasalang Bayan</h3>
			<p class="boxes__list-paragraph">i have to do this so they will able to graduate and for the sake of someone lol</p>
		</div>
		<div class="boxes__list">
			<img class="boxes__list-image" src="/images/events/9.jpg">
			<h3 class="boxes__list-h3">Patrol Car for Brgy.</h3>
			<p class="boxes__list-paragraph">i have to do this so they will able to graduate and for the sake of someone lol</p>
		</div>
	</div>
</section>

<section class="newsletter">
	<div class="container">
		<h2 class="newsletter__center">Peñaranda Budang Ganda</h2>
	</div>
</section>

<section class="boxes boxes--expectation">
	<div class="container">
		<div class="boxes__image-wrapper">
            <img class="boxes__image-info" src="images/events/6.jpg">
        </div>
        <div class="boxes__image-description">
            <div class="boxes__image-title">
                <h2>What to expect from Peñaranda Nueva Ecija?</h2>
            </div>
            <div class="boxes__list-offer">
                <p class="boxes__list-paragraph">We offer a good quality service for all business</p>
                <p class="boxes__list-paragraph">There are many resorts from different places here in our place</p>
                <p class="boxes__list-paragraph">You can go in our Irrigation and Beautiful sightings</p>
                <p class="boxes__list-paragraph">Go in our Mini Zoo</p>
            </div>
		</div>
	</div>
</section>

<script>
	window.sr = ScrollReveal();
	sr.reveal('.boxes', { duration: 2000 }, 50);
	sr.reveal('.boxes--expectation', { duration: 2000 }, 50);
</script>