<section class="newsletter">
	<div class="container">
		<h2 class="newsletter__center">Peñaranda Services</h2>
	</div>
</section>

<section class="services">
    <div class="container">

        <ul class="services__list">
            <li class="services__item-title">Type of FrontLine Service</li>
            <li class="services__item-title">FEES</li>
            <li class="services__item-title">FORMS</li>
            <li class="services__item-title">Processing Time</li>
            <li class="services__item-title">Office Responsible</li>
        </ul>
        <ul class="services__list">
            <li class="services__item-result">Legalization</li>
            <li class="services__item-result">150.00</li>
            <li class="services__item-result">Application Form</li>
            <li class="services__item-result">31 minutes</li>
            <li class="services__item-result">Office of the Mayor</li>
        </ul>
        <ul class="services__list">
            <li class="services__item-result">Legalization</li>
            <li class="services__item-result">150.00</li>
            <li class="services__item-result">Application Form</li>
            <li class="services__item-result">31 minutes</li>
            <li class="services__item-result">Office of the Mayor</li>
        </ul>
        <ul class="services__list">
            <li class="services__item-result">Legalization</li>
            <li class="services__item-result">150.00</li>
            <li class="services__item-result">Application Form</li>
            <li class="services__item-result">31 minutes</li>
            <li class="services__item-result">Office of the Mayor</li>
        </ul>
        <ul class="services__list">
            <li class="services__item-result">Legalization</li>
            <li class="services__item-result">150.00</li>
            <li class="services__item-result">Application Form</li>
            <li class="services__item-result">31 minutes</li>
            <li class="services__item-result">Office of the Mayor</li>
        </ul>
        <ul class="services__list">
            <li class="services__item-result">Legalization</li>
            <li class="services__item-result">150.00</li>
            <li class="services__item-result">Application Form</li>
            <li class="services__item-result">31 minutes</li>
            <li class="services__item-result">Office of the Mayor</li>
        </ul>

    </div>
</section>