<?php  $this->layout = 'admin'; ?>

<div class="success-message">
    <div class="success-message__icon">
        <i class="fa fa-check"></i>
    </div>
    <div class="success-message__message">
        <span>You've Successfully Registered Information<span>
    </div>
    <div class="success-message__button">
        <a href="/superadmin/projects/list" class="success-message__link">Go To List</a>
        <a href="/superadmin/projects/add" class="success-message__link">Add More</a>
    </div>
</div>