<section class="newsletter">
	<div class="container">
		<h2 class="newsletter__center">Peñaranda Tourism</h2>
	</div>
</section>

<div class="gallery">
    <div class="container">
        <ul class="gallery__list">
            <li class="gallery__item gallery__item--tourism">
                <div class="gallery__image-wrapper">
                    <img class="gallery__image" src="/images/events/6.jpg">
                </div>
                <div class="gallery__description">
                    <h3 class="gallery__image-title">Wheelchairs Giving from DOH</h3>
                    <p class="gallery__image-detail">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                </div>
            </li>
            <li class="gallery__item gallery__item--tourism">
                <div class="gallery__image-wrapper">
                    <img class="gallery__image" src="/images/events/6.jpg">
                </div>
                <div class="gallery__description">
                    <h3 class="gallery__image-title">Wheelchairs Giving from DOH</h3>
                    <p class="gallery__image-detail">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                </div>
            </li>
            <li class="gallery__item gallery__item--tourism">
                <div class="gallery__image-wrapper">
                    <img class="gallery__image" src="/images/events/6.jpg">
                </div>
                <div class="gallery__description">
                    <h3 class="gallery__image-title">Wheelchairs Giving from DOH</h3>
                    <p class="gallery__image-detail">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                </div>
            </li>
            <li class="gallery__item gallery__item--tourism">
                <div class="gallery__image-wrapper">
                    <img class="gallery__image" src="/images/events/6.jpg">
                </div>
                <div class="gallery__description">
                    <h3 class="gallery__image-title">Wheelchairs Giving from DOH</h3>
                    <p class="gallery__image-detail">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                </div>
            </li>
            <li class="gallery__item gallery__item--tourism">
                <div class="gallery__image-wrapper">
                    <img class="gallery__image" src="/images/events/6.jpg">
                </div>
                <div class="gallery__description">
                    <h3 class="gallery__image-title">Wheelchairs Giving from DOH</h3>
                    <p class="gallery__image-detail">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                </div>
            </li>
            <li class="gallery__item gallery__item--tourism">
                <div class="gallery__image-wrapper">
                    <img class="gallery__image" src="/images/events/6.jpg">
                </div>
                <div class="gallery__description">
                    <h3 class="gallery__image-title">Wheelchairs Giving from DOH</h3>
                    <p class="gallery__image-detail">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="pagination pagination--gallery">
    <ul>
        <li class="pagination__list">
            <a href="" class="pagination__link"><i class="fa fa-chevron-left"></i></a>
        </li>
        <li class="pagination__list">
            <a href="" class="pagination__link pagination__link--active">1</a>
        </li>
        <li class="pagination__list">
            <a href="" class="pagination__link">2</a>
        </li>
        <li class="pagination__list">
            <a href="" class="pagination__link">3</a>
        </li>
        <li class="pagination__list">
            <a href="" class="pagination__link"><i class="fa fa-chevron-right"></i></a>
        </li>
    </ul>
</div>

<?= $this->element('gototop'); ?>