<section class="newsletter">
	<div class="container">
		<h2 class="newsletter__center">Peñaranda Gallery</h2>
	</div>
</section>

<div class="gallery">
    <div class="container">
        <ul class="gallery__list">
            <li class="gallery__item">
                <img class="gallery__image" src="/images/events/6.jpg">
                <span class="gallery__image-title">Wheelchairs Giving from DOH</span>
            </li>
            <li class="gallery__item">
                <img class="gallery__image" src="/images/events/4.jpg">
                <span class="gallery__image-title">Wheelchairs Giving from DOH</span>
            </li>
            <li class="gallery__item">
                <img class="gallery__image" src="/images/events/10.jpg">
                <span class="gallery__image-title">Wheelchairs Giving from DOH</span>
            </li>
            <li class="gallery__item">
                <img class="gallery__image" src="/images/events/4.jpg">
                <span class="gallery__image-title">Wheelchairs Giving from DOH</span>
            </li>
            <li class="gallery__item">
                <img class="gallery__image" src="/images/events/6.jpg">
                <span class="gallery__image-title">Wheelchairs Giving from DOH</span>
            </li>
            <li class="gallery__item">
                <img class="gallery__image" src="/images/events/5.jpg">
                <span class="gallery__image-title">Wheelchairs Giving from DOH</span>
            </li>
            <li class="gallery__item">
                <img class="gallery__image" src="/images/events/7.jpg">
                <span class="gallery__image-title">Wheelchairs Giving from DOH</span>
            </li>
            <li class="gallery__item">
                <img class="gallery__image" src="/images/events/9.jpg">
                <span class="gallery__image-title">Wheelchairs Giving from DOH</span>
            </li>
            <li class="gallery__item">
                <img class="gallery__image" src="/images/events/6.jpg">
                <span class="gallery__image-title">Wheelchairs Giving from DOH</span>
            </li>
        </ul>
    </div>
</div>
<div class="pagination pagination--gallery">
    <ul>
        <li class="pagination__list">
            <a href="" class="pagination__link"><i class="fa fa-chevron-left"></i></a>
        </li>
        <li class="pagination__list">
            <a href="" class="pagination__link pagination__link--active">1</a>
        </li>
        <li class="pagination__list">
            <a href="" class="pagination__link">2</a>
        </li>
        <li class="pagination__list">
            <a href="" class="pagination__link">3</a>
        </li>
        <li class="pagination__list">
            <a href="" class="pagination__link"><i class="fa fa-chevron-right"></i></a>
        </li>
    </ul>
</div>

<?= $this->element('gototop'); ?>